# MongoDB config
MONGODB_CONTAINER_NAME=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=admin
MONGODB_DATA_PATH=./mongodb_data

# FastAPI config
FASTAPI_CONTAINER_NAME=fastapi
FASTAPI_PORT=8001
API_KEYS=YOUR_API_KEYS

